json.imageActionName 'upload_image'
json.imageAllowFiles ['.png', '.jpg', '.jpeg', '.gif', '.bmp']
json.imageCompressBorder 1600
json.imageCompressEnable true
json.imageFieldName 'upfile'
json.imageInsertAlign 'none'
json.imageManagerActionName 'listimage'
json.imageManagerAllowFiles ['.png', '.jpg', '.jpeg', '.gif']
json.imageManagerInsertAlign 'none'
json.imageManagerListPath '/server/ueditor/upload/image/'
json.imageManagerListSize 20
json.imageManagerUrlPrefix ''
json.imageMaxSize 2048000
json.imagePathFormat '/server/ueditor/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}'
json.imageUrlPrefix ''

json.fileActionName 'upload_file'
json.fileAllowFiles ['.doc','.docx','.xls','.xlsx','.ppt','.pptx','.pdf']
json.fileFieldName 'upfile'
json.fileManagerActionName 'listfile'
json.fileManagerAllowFiles ['.doc','.docx','.xls','.xlsx','.ppt','.pptx','.pdf']
json.fileManagerListPath '/server/ueditor/upload/file/'
json.fileManagerListSize 20
json.fileManagerUrlPrefix ''
json.fileMaxSize 2048000
json.filePathFormat '/server/ueditor/upload/file/{yyyy}{mm}{dd}/{time}{rand:6}'
json.fileUrlPrefix ''